++W?_AcquireVJD$n(ui)i.vJoyVB.AcquireVJD
++W?_GetVJDAxisExist$n(uiui)i.vJoyVB.GetVJDAxisExist
++W?_GetVJDAxisMax$n(uiuipnl)i.vJoyVB.GetVJDAxisMax
++W?_GetVJDAxisMin$n(uiuipnl)i.vJoyVB.GetVJDAxisMin
++W?_GetVJDButtonNumber$n(ui)i.vJoyVB.GetVJDButtonNumber
++W?_GetVJDContPovNumber$n(ui)i.vJoyVB.GetVJDContPovNumber
++W?_GetVJDDiscPovNumber$n(ui)i.vJoyVB.GetVJDDiscPovNumber
++W?_GetVJDStatus$n(ui)$VjdStat$$.vJoyVB.GetVJDStatus
++W?_GetvJoyManufacturerString$n()pnv.vJoyVB.GetvJoyManufacturerString
++W?_GetvJoyProductString$n()pnv.vJoyVB.GetvJoyProductString
++W?_GetvJoySerialNumberString$n()pnv.vJoyVB.GetvJoySerialNumberString
++W?_GetvJoyVersion$n()s.vJoyVB.GetvJoyVersion
++W?_RelinquishVJD$n(ui)v.vJoyVB.RelinquishVJD
++W?_ResetAll$n()v.vJoyVB.ResetAll
++W?_ResetButtons$n(ui)i.vJoyVB.ResetButtons
++W?_ResetPovs$n(ui)i.vJoyVB.ResetPovs
++W?_ResetVJD$n(ui)i.vJoyVB.ResetVJD
++W?_SetAxis$n(luiui)i.vJoyVB.SetAxis
++W?_SetBtn$n(iuiuc)i.vJoyVB.SetBtn
++W?_SetContPov$n(uluiuc)i.vJoyVB.SetContPov
++W?_SetDiscPov$n(iuiuc)i.vJoyVB.SetDiscPov
++W?_UpdateVJD$n(uipnv)i.vJoyVB.UpdateVJD
++W?_vJoyEnabled$n()i.vJoyVB.vJoyEnabled