40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
vJoyVB.dll
7
WString
4
NDLL
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
21
n????Export names(,):
1
12
WString
12
=exports.lbc
0
13
WVList
1
14
ActionStates
15
WString
5
&Make
16
WVList
0
-1
1
1
0
17
WPickList
7
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
0
21
WVList
0
-1
1
1
0
22
MItem
10
vJoyVB.cpp
23
WString
6
CPPOBJ
24
WVList
0
25
WVList
0
18
1
1
0
26
MItem
3
*.h
27
WString
3
NIL
28
WVList
0
29
WVList
0
-1
1
1
0
30
MItem
8
public.h
31
WString
3
NIL
32
WVList
0
33
WVList
0
26
1
1
0
34
MItem
15
vjoyinterface.h
35
WString
3
NIL
36
WVList
0
37
WVList
0
26
1
1
0
38
MItem
5
*.lib
39
WString
3
NIL
40
WVList
0
41
WVList
0
-1
1
1
0
42
MItem
17
vJoyInterface.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
38
1
1
0
